<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    id="gritmap-live-pacing"
    displayName="@string/karoo_extension_name"
    icon="@drawable/karoo_ic_extension"
    scansDevices="false"
    mapLayer="false"
    fitFile="false">
    <DataType
        typeId="pacing-coach"
        displayName="@string/karoo_pacing_coach_name"
        description="@string/karoo_pacing_coach_description"
        graphical="true"
        icon="@drawable/karoo_ic_extension" />
    <DataType
        typeId="target-power"
        displayName="@string/karoo_target_power_name"
        description="@string/karoo_target_power_description"
        graphical="false"
        icon="@drawable/karoo_ic_extension" />
    <DataType
        typeId="power-delta"
        displayName="@string/karoo_power_delta_name"
        description="@string/karoo_power_delta_description"
        graphical="false"
        icon="@drawable/karoo_ic_extension" />
    <DataType
        typeId="predicted-finish"
        displayName="@string/karoo_predicted_finish_name"
        description="@string/karoo_predicted_finish_description"
        graphical="false"
        icon="@drawable/karoo_ic_extension" />
    <DataType
        typeId="live-pacing"
        displayName="@string/karoo_pacing_profile_name"
        description="@string/karoo_pacing_profile_description"
        graphical="true"
        icon="@drawable/karoo_ic_extension" />
    <DataType
        typeId="segment-performance"
        displayName="@string/karoo_segment_performance_name"
        description="@string/karoo_segment_performance_description"
        graphical="true"
        icon="@drawable/karoo_ic_extension" />
    <DataType
        typeId="watts-per-hr"
        displayName="@string/karoo_watts_per_hr_name"
        description="@string/karoo_watts_per_hr_description"
        graphical="true"
        icon="@drawable/karoo_ic_extension" />
    <DataType
        typeId="power-balance"
        displayName="@string/karoo_power_balance_name"
        description="@string/karoo_power_balance_description"
        graphical="true"
        icon="@drawable/karoo_ic_extension" />
</ExtensionInfo>
